{
  "appId": "pw.bonjour.app",
  "appName": "Управление B",
  "webDir": "dist",
  "backgroundColor": "#f8fafc",
  "server": {
    "url": "https://app.bonjour.pw",
    "cleartext": false
  },
  "ios": {
    "backgroundColor": "#f8fafc",
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0A0A0A",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
